enclave
{
	include "sgx_trts.h"
	include "sgx_tseal.h"
	
	from "sgx_tswitchless.edl" import *;

	trusted
	{
		public int ecall_seal_data(
			[in, size=plain_data_size]const char* plain_data, size_t plain_data_size,
			[out, count=sealed_data_size]uint8_t* sealed_data, size_t sealed_data_size
		);
		public int ecall_unseal_data(
			[in, count=sealed_data_size]uint8_t* sealed_data_u, size_t sealed_data_size,
			[out, count=plain_data_size]char* plain_data, size_t plain_data_size
		);
	};
	untrusted
	{
	};
};
